{
  "AuthConfiguration": {
    "JwtStakeholders": {
      "Authority": "https://localhost:7029",
      "Audience": "https://localhost:7029"
    },
    "JwtTokenValidation": {
      "Actions": {
        "ValidateActor": true,
        "ValidateAudience": true,
        "ValidateIssuer": true,
        "ValidateIssuerSigningKey": true,
        "ValidateLifetime": true,
        "ValidAudiences": [ "https://localhost:7029" ],
        "ValidIssuers": [ "https://localhost:7029" ]
      },
      "Options": {
        "IgnoreTrailingSlashWhenValidatingAudience": true,
        "IncludeTokenOnFailedValidation": false,
        "LogTokenId": true,
        "RequireAudience": true
      },
      "KeyManagement": {
        "IssuerSigningKey": "HcEwxbir187d3zxFBJmX6tx0B240Os2B"
      }
    }
  }
}
